spring.application.name=CUCEI
spring.datasource.url=jdbc:mysql://localhost:3306/springcucei?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mydatabase.cpgwwu02059q.us-east-2.rds.amazonaws.com:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=administrador333
spring.jpa.hibernate.ddl-auto=update